SECRET_KEY=django-insecure-l!5q(nss8%8!)g4jefv^4arh0aoo%lbcok4ol7+n&lq!qb%&b1
DEBUG=True
# Leave empty for SQLite
DB_NAME='ngodatabase'
DB_USER='jakhar'
DB_PASSWORD='jakhar@123#'
DB_HOST=localhost
DB_PORT=5433

# Razorpay Keys
RAZORPAY_KEY_ID=rzp_test_U3GGpYpzeFoRc5
RAZORPAY_KEY_SECRET=xWsf3X2gpLNpbmSBnjZljOle