PostgreSQL Password Reset Guide
===============================

Method 1: Using pgAdmin (Easiest)
---------------------------------
1. Open pgAdmin
2. Right-click on "PostgreSQL" server
3. Properties > Connection tab
4. Try common passwords: postgres, admin, 123456
5. If works, go to Login/Group Roles > postgres > Definition
6. Set new password

Method 2: Command Line
---------------------
1. Open Command Prompt as Administrator
2. Navigate to PostgreSQL bin folder:
   cd "C:\Program Files\PostgreSQL\15\bin"
3. Run: psql -U postgres
4. If password prompt, try: postgres, admin, 123456
5. Once logged in: ALTER USER postgres PASSWORD 'newpassword';

Method 3: Config File Edit
-------------------------
1. Find pg_hba.conf file (usually in PostgreSQL\15\data)
2. Change "md5" to "trust" for local connections
3. Restart PostgreSQL service
4. Connect without password and reset
5. Change back to "md5"

Common Default Passwords:
- postgres
- admin  
- 123456
- (empty password)

After Reset:
-----------
Update .env file:
DB_PASSWORD=your_new_password